language: node_js
node_js:
  - "iojs"
  - "0.12"
  - "0.10"

# https://github.com/travis-ci/travis-ci/issues/3225
env:
  - PATH="/usr/local/phantomjs-2.0.0/bin:$PATH"

before_install:
  - npm install -g npm
